## logging
logging.level.root=${LOG_LEVEL:INFO}
logging.level.org.springframework.web=${LOG_LEVEL:WARN}
logging.file=logs/app.log
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr([%12.12t]){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(%logger{39}){cyan}.%clr(%M{15}\\(%line\\)){cyan} :: %msg%n
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr([%12.12t]){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(%logger{39}){cyan}.%clr(%M{15}\\(%line\\)){cyan} :: %msg%n

logging.pattern.level=%X{mdcData}%5p

### Banner location
spring.banner.location=classpath:/banner/banner.txt

### App configs
app.service.routes.url=${SERVICE_ROUTES_ALL:http://svc.metrotransit.org/NexTrip/Routes}
app.service.stops.url=${SERVICE_ROUTES_ALL:http://svc.metrotransit.org/NexTrip/Stops/{ROUTE}/{DIRECTION}}
app.service.time.departure.url=${SERVICE_ROUTES_ALL:http://svc.metrotransit.org/NexTrip/{ROUTE}/{DIRECTION}/{STOP}}


## profile
spring.profiles.active=${SPRING_PROFILE_ACTIVE:default}
